"src/main/resources" \u27a1 aplication.properties
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:8l2rC5iutXwjcYC0QJLv@containers-us-west-80.railway.app:7731/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=8l2rC5iutXwjcYC0QJLv
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
