"src/main/resources" \u27a1 aplication.properties
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://um71oifodqzfpz6a:zp4TICzrtQvkU7l4ESeB@bsye2zzpyslyusmygojz-mysql.services.clever-cloud.com:3306/bsye2zzpyslyusmygojz
 spring.datasource.username=um71oifodqzfpz6a
 spring.datasource.password=zp4TICzrtQvkU7l4ESeB


#JWT
jwt.secret = secret
jwt.expiration = 3600
